<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BoardingCollectionCell" customModule="VPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGL-Vm-Ynl">
                        <rect key="frame" x="10" y="10" width="340" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qIG-cE-pMV">
                                <rect key="frame" x="20" y="5" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4wB-vp-tze"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-To-One VIP Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nn-7b-z4e">
                                <rect key="frame" x="20.5" y="225" width="299.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="25"/>
                                <color key="textColor" name="tabUnselect"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCp-FW-QGk">
                                <rect key="frame" x="2" y="265.5" width="336" height="39"/>
                                <string key="text">Customer service with live chat, we are always
there for you</string>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                <color key="textColor" name="smallText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCp-FW-QGk" firstAttribute="centerX" secondItem="1Nn-7b-z4e" secondAttribute="centerX" id="955-1e-IqI"/>
                            <constraint firstItem="qIG-cE-pMV" firstAttribute="leading" secondItem="xGL-Vm-Ynl" secondAttribute="leading" constant="20" id="9nD-Ty-co5"/>
                            <constraint firstAttribute="trailing" secondItem="qIG-cE-pMV" secondAttribute="trailing" constant="20" id="ZfD-NB-2G5"/>
                            <constraint firstItem="qIG-cE-pMV" firstAttribute="top" secondItem="xGL-Vm-Ynl" secondAttribute="top" constant="5" id="adq-Aq-v0b"/>
                            <constraint firstAttribute="trailing" secondItem="kCp-FW-QGk" secondAttribute="trailing" constant="2" id="dlm-rt-0ce"/>
                            <constraint firstItem="kCp-FW-QGk" firstAttribute="top" secondItem="1Nn-7b-z4e" secondAttribute="bottom" constant="10" id="eQk-U0-puy"/>
                            <constraint firstItem="kCp-FW-QGk" firstAttribute="leading" secondItem="xGL-Vm-Ynl" secondAttribute="leading" constant="2" id="kUk-St-Ppe"/>
                            <constraint firstItem="1Nn-7b-z4e" firstAttribute="top" secondItem="qIG-cE-pMV" secondAttribute="bottom" constant="20" id="rKa-QH-SjQ"/>
                            <constraint firstItem="1Nn-7b-z4e" firstAttribute="centerX" secondItem="qIG-cE-pMV" secondAttribute="centerX" id="w5H-tQ-BoS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xGL-Vm-Ynl" secondAttribute="bottom" constant="10" id="RSg-2X-xup"/>
                <constraint firstAttribute="trailing" secondItem="xGL-Vm-Ynl" secondAttribute="trailing" constant="10" id="ZGl-no-LIn"/>
                <constraint firstItem="xGL-Vm-Ynl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="akM-un-zkz"/>
                <constraint firstItem="xGL-Vm-Ynl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="cbm-Bc-sl3"/>
            </constraints>
            <size key="customSize" width="164" height="50"/>
            <connections>
                <outlet property="_descLbl" destination="kCp-FW-QGk" id="V9p-ej-1kg"/>
                <outlet property="_imgView" destination="qIG-cE-pMV" id="vLs-zH-EN8"/>
                <outlet property="_titleLbl" destination="1Nn-7b-z4e" id="yWa-6F-4K0"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="smallText">
            <color red="0.77300000190734863" green="0.77300000190734863" blue="0.77300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabUnselect">
            <color red="0.49799999594688416" green="0.49799999594688416" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
